# myrpc

./: pom.xml
src/main/java/com/joy/rpc/: MyRPCApplication.java  Test.java
src/main/java/com/joy/rpc/client/: RpcClient.java  RpcProxy.java
src/main/java/com/joy/rpc/codec/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/joy/rpc/common/: RpcRequest.java  RpcResponse.java
src/main/java/com/joy/rpc/controller/: HelloController.java
src/main/java/com/joy/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
src/main/java/com/joy/rpc/sample/: HelloClient.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/joy/rpc/server/: RpcServer.java  RpcServerHandler.java  RpcService.java  TestService.java
src/main/java/com/joy/rpc/util/: CollectionUtil.java  SerializationUtil.java  StringUtil.java
src/main/resources/: application.yml
